@import url('https://fonts.googleapis.com/css2?family=Montserrat');

* {
  box-sizing: border-box;
}

body {
/*   text-align: center;
  justify-content: center; */
  font-family: "Montserrat", Helvetica, sans-serif;
  max-width: 95%;
  background-color: white;
  color: black;
}

header {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
  padding-bottom: 2rem;
}

header a {
  text-decoration: none;
}

header a:link, a:visited {
  color: black;
}

nav {  
  background-color: black;
  color: white;
  padding-top: 1px;
  padding-bottom: 1px;
}

nav a:link {
  color: white;
  text-decoration: none;
}

nav a:hover {
  background-color: white;
  color: black;
  padding: .25rem;
}

nav a:visited {
  background-color: black;
  color: white;
}

nav ul {
  display: grid;
  grid-row: 1;
  grid-template-columns: 1fr 1fr 1fr 1fr .5fr 1fr;
  gap: 5px;
  list-style-type: none;
  margin-right: 1rem;
  margin-left: -1.5rem;
}

h1 {
  text-align: left;
}

footer {
  text-align: left;
}

footer p {
  margin-bottom: 0;
}

.siteName {
  font-size: 32px;
  font-weight: bold;
}

#reviews h2, #upgrades h2 {
  font-size: 24px;
  font-weight: bold;
}

#hero-img {
  max-width: 100%;
  height: auto; 
}

#owntoday-popup {
  position: absolute;
  background-color: rgb(250, 250, 250, 0.6)/* rgb(135, 206, 250, 0.7) */;
  color: darkred;
  padding-right: 1rem;
}

#owntoday-popup li {
  text-align: left;
  list-style-type: none;
  margin-left: -1rem;

}

#owntoday-popup li:first-of-type {
  font-weight: bold;
  font-size: larger;
}

#owntoday-popup button {
  border: none;
  background-color: darkred;
  color: white;
  font-weight: bold;
  border-radius: 10px;
  padding: .5rem;
  width: 7.5rem;
  margin-left: -.85rem;
  margin-top: -.25rem;
  margin-bottom: .5rem;
}

#reviews, #upgrades {
  text-align: left;
}

#reviews li {
  padding-bottom: .5rem;
}

#upgrades-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  column-gap: 10px;
  row-gap: 50px;
  margin-bottom: 50px;
}

#upgrades-container div {
  border: 2px solid black;
  background-color: darkred;
  width: 100%;
  height: 100px;
}

#upgrades-container img {
  padding-top: 15px;
}

.caption {
  background-color: white;
}

#flame-caption {
  margin-top: -1px;
}

#bumper-caption {
  margin-top: 25px;
}

#inv-display {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

#inv-display a {
  font-size: smaller;
  text-decoration: none;
  color: darkred;
}

#inv-display li {
  width: 250px;
  height: 300px;
  border-radius: 18px;
  box-shadow: 4px 4px 20px rgba(0,0,0,0.4);
  overflow: hidden;
  transition: transform 0.4s;
  margin: 1rem;
  padding: 1rem;
  transition: transform .2s;
}

#inv-display li:hover {
  transform: scale(1.1);
}

#namePrice h2 a:hover {
  background-color: darkred;
  color: white;
}

#vehicle-details img {
  width: 100%;
  height: auto;
}

#details-list {
  list-style-type: none;
  text-align: left;
  padding: 1rem;
  padding-top: 0;
}

#details-list li {
  padding-top: .25rem;
  padding-bottom: .25rem;
  padding-left: .5rem;
  margin-bottom: .5rem;
  font-size: 18px;
}

#details-page-info h2, #details-list li:nth-child(even) {
  background-color: #eee;
}

.detail-name {
  font-weight: bold;
  font-size: 20px;
}

.account-forms {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: 0 auto;
  padding-top: 1rem;
  padding-left: 1rem;
}

.account-forms input {
  height: 1.5rem;
  margin-bottom: .5rem;
}

#signup-prompt {
  text-align: center;
}

.account-button {
  border: none;
  background-color: darkred;
  color: white;
  font-weight: bold;
  font-size: large;
  border-radius: 10px;
  padding: .5rem;
  width: 7.5rem;
  margin: 0 auto;
  margin-top: 1rem;
}

.admin-button {
  border: none;
  background-color: darkred;
  color: white;
  font-weight: bold;
  font-size: large;
  border-radius: 20px;
  padding: .5rem;
  width: 12.75rem;
  margin: 0 auto;
  margin-top: 1rem;
}

label {
  font-size: 18px;
  margin-bottom: .15rem;
}

select {
  margin-bottom: 1rem;
  font-size: 16px;
}

.notice {
  margin: 0 auto;
}

.bad-notice {
  color: darkred;
  margin: 0 auto;
  font-weight: bold;
}

table {
  width: 50%;
  border-collapse: collapse;
  margin: 20px auto;
  font-size: 18px;
  text-align: left;
  align-self: center;
}

th, td {
  padding: 12px;
  border: 1px solid darkred;
}

th {
  background-color: #f4f4f4;
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

tr:hover {
  background-color: #f1f1f1;
}

.confirm-deletion {
  text-align: center;
  color: red;
  font-weight: bold;
}

@media screen and (min-width: 750px) {
  body {
    max-width: 90%;
    align-items: center;
    margin-left: 5%;
    margin-top: 15px;
    background-image: url("/images/site/checkerboard.jpg");
    background-size: 40% 25%;
  }

  #wrapper {
    background-color: white;
    border: 6px solid darkred;
    border-radius: 10px;
    padding: .5rem;
  }

  nav {
    margin-top: 1rem;
    margin-bottom: 2rem;
  }

  #home-bottom-half {
    display: flex;
    padding: .25rem;
    margin-top: 2rem;
  }

  div#reviews {order: 2}
  div#upgrades {order: 1}

  #upgrades, #reviews {
    width: 50%;
  }

  #reviews h2, #upgrades h2 {
    font-size: 20px;
    padding-bottom: 1rem;
  }

  #reviews h2 {
    margin-left: 1rem;
  }

  #reviews li {
    padding-top: .5rem;
  }

#inv-display {
  justify-content: flex-start;
}

  #vehicle-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
    padding: .25rem;
  }

  #details-page-info {
    margin-top: -1.5rem;
  }

  #details-page-info h2 {
    margin-left: 1rem;
  }

/* #login-form label {
  width: 65%;
  margin-left: 0;
} */

  footer {
    padding-top: 1rem;
  }

}